<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOO</title>
</head>
<body>
    <p style="background-color: red;
                font-family:Haettenschweiler;
                font-size:30px;
                color:white;
                text-align: center;"> GOTCHU</p>
    <img src="./images/jumpscare-cockroach.png" alt="another cockroach"
    width="300">
    <img src="./images/jumpscare-cockroach-2.png" alt="a third cockroach">
    <img src="./images/jumpscare-cockroach-3.png" alt="a cockroach to the left">
    <img src="./images/jumpscare-cockroach-4.png" alt="a cockroach to the right">
</body>
</html>